<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8694e28a-711c-4606-9c57-665dc65751c7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>System.DoubleNumerics</Id>
    <Version>3.0.0</Version>
    <Title>System.DoubleNumerics</Title>
    <Authors>weingartner machinen bau</Authors>
    <Owners>weingartner machinen bau</Owners>
    <Summary>Same as System.Numerics vector types but with doubles</Summary>
    <Description>Same as System.Numerics vector types but with doubles</Description>
    <ReleaseNotes>Now using a better nuget packager</ReleaseNotes>
    <ProjectUrl>https://github.com/Weingartner/System.Numerics.DoubleVectors</ProjectUrl>
    <LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
    <Copyright>Copyright © phelan</Copyright>
    <Tags>math vector matrix</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\System.DoubleNumerics.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>